environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

shallow_clone: true

build_script:
  - gradlew appveyorCiBuild

test: off

cache:
  - C:\Users\appveyor\.gradle

#test_script:
#  - gradlew test
